<style type="text/css">

		a:link {
			color: #000000;
			text-decoration: none;
			}

		a:visited {
			color: #000000;
			text-decoration: none;
			}

		a:hover {
			color: #000000;
			text-decoration: underline;
			}

		a:active {
			color: #000000;
			text-decoration: none;
			}

      	#navi {
      		position: fixed;
      		display: inline-block;
      		border-style: solid;
      		border-color: #000000;
      		border-width: 1px;
      		padding: 2px;
      		margin: 5px;
      		background-color: #ffffff;
      		}
      		
		#wrapper img {
    		width: 100%; z-index:1
			}
			
		#wallpaper {
			position:absolute; 
			width:100%; 
			height:100%; 
			top:0; 
			left:0; 
			z-index:-1;
			}
			
		#wallpaper img {
			height:auto; 
			width:100%; 
			margin:0 auto; 
			}
			
		#simplestack {
			position: absolute;
			margin-left: 200px;
			}
			
		#centerstack {
			margin-left: auto;
			margin-right: auto;
			width: 1000px;
			display: block;
			z-index: -1;
			}
			
		#centerspacer {
			width: 1000px;
			height: 200px;
			}
			
		#scroller {
			margin-top: 100px;
			position: absolute;
			display: inline-block;
			z-index: -1;
			white-space: nowrap;
			text-align: right;
			}
			
	</style>