<center>
<table style="width:900px">
  <tr>
    <td width="400px">
    <img src="images/14a.jpg">
    </td>
    
    <td width="100px"></td> 
    
    <td width="400px">
    <img src="images/14b.jpg">
    </td>
  </tr>
</table>
<p>&nbsp;
<p>&nbsp;
<p>&nbsp;
<p>&nbsp;
<p>
    Destroyer of Poetry was a collaborative show between Ryan Cullen, <a target="_parent" href="http://www.emmashoots.com">Emma Shoots</a>, and <a target="_parent" href="http://www.aneuscheler.info">Alexander Neuscheler</a>. 2014
   <p>
   <a target="_parent" href="page.shtml">refresh</a>
</center>