<center>
<table style="width:900px">
  <tr>
    <td width="400px">
    <img src="images/14a.jpg">
    </td>
    
    <td width="100px"></td> 
    
    <td width="400px">
    <img src="images/14b.jpg">
    </td>
  </tr>
</table>
<p>&nbsp;
<p>&nbsp;
<p>&nbsp;
<p>&nbsp;
<p>
   Destroyer of Poetry was a simultaneous collaborative show in Richmond, VA and New York City by <a href="ryan-cullen.com">Ryan Cullen</a>, <a href="emmashoots.com">Emma Shoots</a>, and <a href="aneuscheler.info">A. Neuscheler</a>. 2014
   <p>
   <a target="_parent" href="page.shtml">refresh</a>
</center>